cd ~/Downloads/
new_tab
launch --title="yazi" fish -c "yazi && fish"
new_tab
launch --title="btm" fish -c "btm && fish"
new_tab
launch --title="rd" fish -c "python3 '/Users/yousuf/Desktop/raindrop.io/add.py' && fish"
new_tab
launch --title="nvim" fish -c "nvim ~/.config/nvim/init.lua"
new_tab
