[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xffU\0\0\0\r\0\0\x2\x90\0\0\x2\xa4\xff\xff\xffU\0\0\0\r\0\0\x2\x90\0\0\x2\xa4\0\0\0\0\x2\0\0\0\x6\xc0\xff\xff\xffU\0\0\0\r\0\0\x2\x90\0\0\x2\xa4)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0T\0\0\x1\xf0\0\0\x2\x85\0\0\0\0\0\0\0T\0\0\x1\xf0\0\0\x2\x85\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0T\0\0\x1\xf0\0\0\x2\x85)
optionstab=1

[options]
afterdelete=2
allowmimecontentdetection=true
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=1
cursorzoom=true
filteringenabled=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=true
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=100
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=2

[recents]
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0H\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x37\0-\0\x31\0\x30\0 \0\x30\0\x36\0-\0\x30\0\x38\0-\0\x35\0\x31\0P\0M\0 \0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0.\0p\0n\0g\0\0\0v\0/\0h\0o\0m\0\x65\0/\0y\0o\0u\0s\0u\0\x66\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x37\0-\0\x31\0\x30\0 \0\x30\0\x36\0-\0\x30\0\x38\0-\0\x35\0\x31\0P\0M\0 \0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0H\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x37\0-\0\x31\0\x31\0 \0\x30\0\x36\0-\0\x31\0\x35\0-\0\x32\0\x39\0\x41\0M\0 \0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0.\0p\0n\0g\0\0\0v\0/\0h\0o\0m\0\x65\0/\0y\0o\0u\0s\0u\0\x66\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x32\0\x30\0\x32\0\x35\0-\0\x30\0\x37\0-\0\x31\0\x31\0 \0\x30\0\x36\0-\0\x31\0\x35\0-\0\x32\0\x39\0\x41\0M\0 \0S\0\x63\0r\0\x65\0\x65\0n\0s\0h\0o\0t\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0$\0\x31\0 \0(\0\x66\0u\0l\0l\0 \0l\0i\0g\0h\0t\0)\0.\0p\0n\0g\0\0\0\xaa\0/\0h\0o\0m\0\x65\0/\0y\0o\0u\0s\0u\0\x66\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0m\0\x61\0\x63\0O\0S\0 \0S\0\x65\0q\0u\0o\0i\0\x61\0 \0W\0\x61\0l\0l\0p\0\x61\0p\0\x65\0r\0 \0i\0n\0 \0\x45\0v\0\x65\0r\0y\0 \0\x43\0o\0l\0o\0r\0 \0(\0\x35\0K\0)\0/\0\x31\0 \0(\0\x66\0u\0l\0l\0 \0l\0i\0g\0h\0t\0)\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins
decreasespeed=[
delete=Ctrl+Backspace, Del
firstfile=Home
flip=Ctrl+F
fullscreen=Ctrl+Shift+F
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options="Ctrl+Shift+,"
originalsize=O
paste=Ctrl+V, Shift+Ins
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
