[Audio]
Volume=100

[General]
FloatingFooterTrigger=BottomMouseMovement
FooterStyle=floating
LastPlayedFile=file:///run/media/yousuf/Untitled/INVINCIBLE.2021.S03.1080p.WEBRip.x265-KONTRAST/INVINCIBLE.2021.S03E01.1080p.WEBRip.x265-KONTRAST.mkv

[Video]
ScreenshotFormat=png
ScreenshotTemplate=/home/yousuf/Downloads/Haruna %F-%n
