[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,58,100,100
iconified1=false
keepBelow1=false
maximize1=0
opacity1=0
resourceClass1=xwaylandvideobridge
resourceName1=xwaylandvideobridge
restore1=-40.58823529411765,58.23529411764706,41.76470588235294,41.76470588235294
sessionId1=10f196c591000174900435700000355210002
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=true
skipTaskbar1=true
stackingOrder1=0
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=
